// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// My Less Styles

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap');
@heading-font: 'Roboto', sans-serif;
@general-font: 'Roboto Slab', serif;
@main-color: black;
@secondary-color:  #6ba78c;
@tertiary-color: #7794ce;
@color4:#db8992;
.width100(){
	width:100%;
}
.no-decoration(){
	text-decoration:none;
}
.center(){
	display:flex;
	justify-content: center;;
}
.vertical-center(){
	display:flex;
	align-items:center;
}
.left(){
	display:flex;
	justify-content: flex-start;
}
.column(){
	display:flex;
	flex-direction:column;
}
//End Mixin Declaration

header{
	display:flex;
	justify-content: flex-end;
	margin: 2% 0%;
	@media(max-width:800px){
		.center();
		margin: 5% 0;
	}

	nav{
		display:flex;
		justify-content:space-evenly;
		width: 25%;

		@media(max-width:800px){
			justify-content: space-around;
			width:75%;
		}

		a{
			.no-decoration();
			color:@main-color;
			font-weight:bold;

			&:hover{
				color:@tertiary-color;
			}//this ends hover
		}//this ends a

	}//this ends nav
} // this ends header 
h1{
	font-size: 2rem;
	margin: 1% 0;
	font-weight:bold;
	@media(max-width:800px){
		font-size:1.5rem;
	}
} //h1 end
h2{
	font-size: 1.5rem;
	margin: 1% 0;
	font-weight:bold;
	@media(max-width:800px){
		font-size:1rem;
	}
}//h2 end
p{
	font-size: 1rem;
	@media(max-width:800px){
		font-size:.75rem;
	}
}

// Containers Styles
.container{
	margin: 0 auto;
	width: 75%;

	.Section-One{
		padding: 5%;
		margin-top:5%;
		background-color:@secondary-color;
		.center();
		@media(max-width:800px){
			text-align:center;
			.column();	
		}
		.box{
			width:50%;
			margin: 5% 0;
			@media(max-width:800px){
			width:100%;
			}
			.box-wrapper{
				
				.profile-img{
					.width100();
					.center();
					height:50%;
					img{
						width:50%;
						@media(max-width:800px){
						width:50%;
						}
					}
				}
			}
		}
		.box2{
			width:50%;
			margin: 5% 0;
			display:flex;
			align-items: center;

			@media(max-width:800px){
			width:100%;
			}

			h1,h2,h3,p{
				color:white;
				line-height: 1.5;
			}
			.button-wrapper{
				.left();
				@media(max-width:800px){
					.center();
				}
				margin-top:2%;
				.button{
					background-color: @tertiary-color;
					color: white;
					padding: 10px 44px;
					text-align: center;
					border: solid 2px @tertiary-color;
					margin-top: 15px;
					text-decoration: none;
					font-weight: bold;
					margin: 4px 2px;
					cursor: pointer;
					
						a{
							.no-decoration();
							.width100();
							padding: 2%;
						}
						&:hover{
						background-color:@color4;
						border-color:@color4;
						}
				}
			}
		
		}
			
			
	} // this ends section one

	.Section-Two{
		.center();
		@media(max-width:800px){
			.column();
		}//media query end
			.box{
				width:50%;
				margin: 5% 0;
				@media(max-width:800px){
					width:100%;
				}
				.box-wrapper{
					p{
						margin-right: 5%;
					}
					li{
						font-weight:bold;
						padding: 5%;
						border-top:solid 1px gray;
						border-left: solid 1px gray;
						border-right:solid 1px gray;
						&:last-child{
							border-bottom:solid 1px gray;
						}
						&:nth-child(odd){
							background-color:@color4;
							color:white;
						}
					}
					p{
						line-height: 1.5;
						height:100%;
					}
				}
			}
	}//Section Two Ends Here

	.Section-Three{
		.width100();
		table{
			text-align:left;
			.width100();
			th{
				padding: 2% 1%;
			}
			td{
				padding:2% 1%;
			}
			tr{
				margin: 0 1%;
				border: solid 1px @secondary-color;
				&:nth-child(even){
					background-color:@secondary-color;
					color:white;
				}
			}
			
		}
	}//section three end
	.Contact-Section{
		margin-top:10%;
		.contact-top{
			text-align:center;
		}
		.form-container{
			.center();
			margin-top:2%;
			input[type=text], select, textarea {
				width: 100%; 
				padding: 12px; 
				border: 1px solid #ccc; 
				border-radius: 4px; 
				box-sizing: border-box; 
				margin-top: 6px; 
				margin-bottom: 16px; 
				resize: vertical;
			  }
			input[type=submit] {
			background-color:black;
			color: white;
			padding: 12px 40px;
			border: none;
			border-radius: 6px;
			cursor: pointer;
				&:hover{
					background-color:@tertiary-color;
				}
			}
			.form-button{
				.center();
			}
		}	
		  
	}
}//container end
footer{
	margin-top:10%;
	padding: 5% 0;
	background-color: @secondary-color;
	text-align:center;
}